{
  "name": "evaluate-news-articles-project",
  "version": "1.0.0",
  "description": "web development, advanced track - Udacity nanodegree project III. An app that uses NLP API (cloud meaning api) to analyse the user input article and show the results to user. I'm using webpack, with some plugins and tools around it. ",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "nodemon src/server/index.js",
    "build-dev": "webpack-dev-server --config webpack.config.dev.js --open ",
    "build-prod": "webpack --config webpack.config.prod.js "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarahkbakir/Evaluate-news-project-UdacityND.git"
  },
  "author": "Sarah Bakir",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sarahkbakir/Evaluate-news-project-UdacityND/issues"
  },
  "homepage": "https://github.com/sarahkbakir/Evaluate-news-project-UdacityND#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-loader": "^8.2.2",
    "babel-polyfill": "^6.26.0",
    "clean-webpack-plugin": "^4.0.0-alpha.0",
    "css-loader": "^6.2.0",
    "file-loader": "^6.2.0",
    "html-loader": "^2.1.2",
    "html-webpack-plugin": "^5.3.2",
    "jest": "^27.0.6",
    "lodash": "^4.17.21",
    "mini-css-extract-plugin": "^2.2.0",
    "node-sass": "^6.0.1",
    "nodemon": "^2.0.12",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "terser-webpack-plugin": "^5.1.4",
    "url-loader": "^4.1.1",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-dev-server": "^4.0.0",
    "workbox-webpack-plugin": "^6.2.4"
  }
}
